M120Projekt/ModellForm.xaml

<Window x:Class="M120Projekt.ModellForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="ModellForm" Height="472.5" Width="410" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Modell" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="22" TextWrapping="Wrap" Text="" Margin="10, 0" VerticalAlignment="Stretch" />

            <Label Grid.Column="0" Grid.Row="1" Content="Marke" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="22"  Margin="10, 0" VerticalAlignment="Stretch">
                <ComboBoxItem>
                    <TextBlock Text="Marke" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Marke" />
                </ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="2" Content="Jahrgang" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Height="22" TextWrapping="Wrap" Text="" Margin="10, 0" VerticalAlignment="Stretch" />

            <Label Grid.Column="0" Grid.Row="3" Content="Bauart" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Height="22" TextWrapping="Wrap" Text="" Margin="10, 0" VerticalAlignment="Stretch" />

            <Label Grid.Column="0" Grid.Row="4" Content="Leistung in PS" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Height="22" TextWrapping="Wrap" Text="" Margin="10, 0" VerticalAlignment="Stretch" />

            <Label Grid.Column="0" Grid.Row="5" Content="Drehmoment in Nm" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Height="22" TextWrapping="Wrap" Text="" Margin="10, 0" VerticalAlignment="Stretch" />

            <Label Grid.Column="0" Grid.Row="6" Content="Hubraum in cm" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Height="22" TextWrapping="Wrap" Text="" Margin="10, 0" VerticalAlignment="Stretch" />

            <Label Grid.Column="0" Grid.Row="7" Content="Höchstgeschwindigkeit" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" Height="22" TextWrapping="Wrap" Text="" Margin="10, 0" VerticalAlignment="Stretch" />

            <Label Grid.Column="0" Grid.Row="8" Content="Motor-Bauart" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" Height="22" TextWrapping="Wrap" Text="" Margin="10, 0" VerticalAlignment="Stretch" />

            <Label Grid.Column="0" Grid.Row="9" Content="Gewicht in kg" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch" Height="22" TextWrapping="Wrap" Text="" Margin="10, 0" VerticalAlignment="Stretch" />

            <Label Grid.Column="0" Grid.Row="10" Content="Aktiv" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <CheckBox Grid.Column="1" Grid.Row="10" Margin="10, 0" VerticalAlignment="Center" />
        </Grid>
        <Grid Height="50" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Margin="20, 10" Content="Save" IsEnabled="False" Click="SaveModel" FontWeight="Bold"/>
            <Button Grid.Column="1" Margin="20, 10" Content="Cancel" Click="Cancel" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
